* {
    margin: 0;
    box-sizing: border-box;
    transition: 200ms;
}

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#navbar {
    z-index: 1000;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    background-color: #000000;
}

#navbar ul {
    width: inherit;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#navbar ul li {
    text-align: center;
    flex-basis: 33%;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

#main-doc {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 85vh;
}

#welcome-section {
    background-image: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0, 0, 0, 0.5) 100%),url(https://images.unsplash.com/photo-1516557070061-c3d1653fa646?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

#welcome-section div {
    display: block;
    text-align: center;
    position: relative;
    top: 30%;
    margin: 0 2rem;
    /* right: 50%; */
}

#welcome-section div h1 {
    font-size: 2.5rem;
}

code {
    font-size: 0.8rem;
}

#projects {
    width: 70%;
    margin:  3rem auto;
    text-align: center;
}

#projects header {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.project-tile {
    margin-bottom: 1.5rem;
}

.project-tile h2 {
    font-size: 1.2rem;
}

#contact {
    margin: 2rem 1rem;
}

#contact ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

#contact a i {
    color: black;
    font-size: 1rem;
}

#contact a i:hover {
    transform: scale(1.5);
}


@media screen and (min-width: 768px) {
    * {
        margin: 0;
        box-sizing: border-box;
        transition: 200ms;
    }
    
    #container {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    #navbar {
        z-index: 1000;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60px;
        background-color: #000000;
    }
    
    #navbar ul {
        width: inherit;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    
    #navbar ul li {
        text-align: center;
        flex-basis: 33%;
    }
    
    .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    .nav-link:hover {
        text-decoration: underline;
    }
    
    #main-body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100vh 70vh;
    }
    
    #welcome-section {
        background-image: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0, 0, 0, 0.5) 100%),url(https://images.unsplash.com/photo-1516557070061-c3d1653fa646?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
    }
    
    #welcome-section div {
        display: block;
        text-align: center;
        position: relative;
        top: 30%;
        margin: 0 2rem;
        /* right: 50%; */
    }
    
    #welcome-section div h1 {
        font-size: 4.5rem;
    }
    
    code {
        font-size: 1rem;
    }
    
    #projects {
        width: 70%;
        margin:  3rem auto;
        text-align: center;
    }
    
    #projects header {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .project-tile {
        margin-bottom: 1.5rem;
    }
    
    #contact {
        margin: 2rem 4rem;
    }
    
    #contact ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5, 10%);
    }
    
    #contact a i {
        color: black;
        font-size: 2rem;
    }
    
    #contact a i:hover {
        transform: scale(1.5);
    }
}